[xin_0]
file=/home/alecshan/persist/pictures/wallpaper/archlinux.png
mode=5
bgcolor=#000000

[xin_1]
file=/home/alecshan/persist/pictures/wallpaper/future_technology-wallpaper-2560x1440.jpg
mode=5
bgcolor=#000000

#[xin_2]
#file=/home/fuad/Dropbox/Wallpapers/Aldeyjarfoss.jpg
#mode=5
#bgcolor=#000000
