[settings]
debug = true

#api_key = ENV['WAKATIME_API_KEY']
#cli_path = ENV['WAKATIME_CLI_PATH']
#python_bin = ENV['WAKATIME_PYTHON_BIN']

api_key = 9afc40f6-a0a8-4d8c-8089-cfe1fe6ff9e9
cli_path = /usr/bin/wakatime
hidefilenames = false
exclude =
    ^COMMIT_EDITMSG$
    ^TAG_EDITMSG$
    ^/var/(?!www/).*
    ^/etc/
include =
    .*
offline = true
timeout = 30